.heading{
  
 font-size:2cm ;}
.heading1{
   color:#73BFD4 ;
 }
.heading2{
   color:red;
 }

.content label{float:left;
        position:absolute;}
.content input{margin-left:150px;}
a:-webkit-any-link{
color:white;
cursor:pointer;
text-decoration:none;}
.content{ padding:60px;  
border:1px solid #73BFD4;  
border-radius:10px;
float:center;
color: white;
margin-top:50px; 
font-size: xx-large;

}
.sideheading{
  font-size: 0.5cm;
}
body{
  background-image: url("https://live.staticflickr.com/7283/16386858141_65a65879cd_b.jpg");
  background-size: 1500px;
}
input ::placeholder{
box-sizing: 4,4,4,4;
}